<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>8</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>UUID</key>
				<integer>1</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>kingGobi_side_1</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>6</real>
							<real>37</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.47909051179885864</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>-1.2422149181365967</real>
							<real>1.0838472843170166</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>skew</string>
						<key>type</key>
						<string>FloatXY</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>-0.87672144174575806</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>enemies/kingGobi_side_1.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>7</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>pink_foot_back</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>15</real>
							<real>-41</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>characters/pink_foot_back.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>2</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>pink_foot_front</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>-7</real>
							<real>-41</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>characters/pink_foot_front.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>5</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>all_hand_left</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>-42</real>
							<real>19</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>characterAny/all_hand_left.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>6</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>all_hand_left</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>-47</real>
							<real>30</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>characterAny/all_hand_left.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string>Opponent</string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<true/>
			<key>allowsRotation</key>
			<false/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array/>
			<key>collisionType</key>
			<string></string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<true/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>-58.05865478515625</real>
					<real>22.347625732421875</real>
				</array>
				<array>
					<real>-55.85943603515625</real>
					<real>39.949188232421875</real>
				</array>
				<array>
					<real>-33.48834228515625</real>
					<real>40.894500732421875</real>
				</array>
				<array>
					<real>-24.54302978515625</real>
					<real>57.953094482421875</real>
				</array>
				<array>
					<real>-18.91412353515625</real>
					<real>67.410125732421875</real>
				</array>
				<array>
					<real>-22.14068603515625</real>
					<real>93.67181396484375</real>
				</array>
				<array>
					<real>-15.94146728515625</real>
					<real>96.984344482421875</real>
				</array>
				<array>
					<real>-6.02349853515625</real>
					<real>87.58197021484375</real>
				</array>
				<array>
					<real>4.37493896484375</real>
					<real>102.29684448242188</real>
				</array>
				<array>
					<real>15.77728271484375</real>
					<real>85.695281982421875</real>
				</array>
				<array>
					<real>27.89447021484375</real>
					<real>98.152313232421875</real>
				</array>
				<array>
					<real>33.86322021484375</real>
					<real>80.550750732421875</real>
				</array>
				<array>
					<real>28.35150146484375</real>
					<real>64.921844482421875</real>
				</array>
				<array>
					<real>36.29290771484375</real>
					<real>51.062469482421875</real>
				</array>
				<array>
					<real>39.29290771484375</real>
					<real>34.433563232421875</real>
				</array>
				<array>
					<real>38.80853271484375</real>
					<real>13.800750732421875</real>
				</array>
				<array>
					<real>38.29290771484375</real>
					<real>-16.488311767578125</real>
				</array>
				<array>
					<real>28.32415771484375</real>
					<real>-27.832061767578125</real>
				</array>
				<array>
					<real>37.26556396484375</real>
					<real>-47.203155517578125</real>
				</array>
				<array>
					<real>12.46478271484375</real>
					<real>-55.148468017578125</real>
				</array>
				<array>
					<real>-25.19927978515625</real>
					<real>-54.320343017578125</real>
				</array>
				<array>
					<real>-31.08599853515625</real>
					<real>-38.289093017578125</real>
				</array>
				<array>
					<real>-24.31256103515625</real>
					<real>-22.230499267578125</real>
				</array>
				<array>
					<real>-31.02740478515625</real>
					<real>8.003875732421875</real>
				</array>
				<array>
					<real>-48.42974853515625</real>
					<real>10.460906982421875</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>-33.48834228515625</real>
						<real>40.894500732421875</real>
					</array>
					<array>
						<real>-55.85943603515625</real>
						<real>39.949188232421875</real>
					</array>
					<array>
						<real>-58.05865478515625</real>
						<real>22.347625732421875</real>
					</array>
					<array>
						<real>-48.42974853515625</real>
						<real>10.460906982421875</real>
					</array>
					<array>
						<real>-31.02740478515625</real>
						<real>8.003875732421875</real>
					</array>
				</array>
				<array>
					<array>
						<real>-24.31256103515625</real>
						<real>-22.230499267578125</real>
					</array>
					<array>
						<real>-31.08599853515625</real>
						<real>-38.289093017578125</real>
					</array>
					<array>
						<real>-25.19927978515625</real>
						<real>-54.320343017578125</real>
					</array>
					<array>
						<real>12.46478271484375</real>
						<real>-55.148468017578125</real>
					</array>
				</array>
				<array>
					<array>
						<real>-24.31256103515625</real>
						<real>-22.230499267578125</real>
					</array>
					<array>
						<real>12.46478271484375</real>
						<real>-55.148468017578125</real>
					</array>
					<array>
						<real>37.26556396484375</real>
						<real>-47.203155517578125</real>
					</array>
					<array>
						<real>28.32415771484375</real>
						<real>-27.832061767578125</real>
					</array>
				</array>
				<array>
					<array>
						<real>38.80853271484375</real>
						<real>13.800750732421875</real>
					</array>
					<array>
						<real>39.29290771484375</real>
						<real>34.433563232421875</real>
					</array>
					<array>
						<real>36.29290771484375</real>
						<real>51.062469482421875</real>
					</array>
				</array>
				<array>
					<array>
						<real>28.35150146484375</real>
						<real>64.921844482421875</real>
					</array>
					<array>
						<real>33.86322021484375</real>
						<real>80.550750732421875</real>
					</array>
					<array>
						<real>27.89447021484375</real>
						<real>98.152313232421875</real>
					</array>
					<array>
						<real>15.77728271484375</real>
						<real>85.695281982421875</real>
					</array>
				</array>
				<array>
					<array>
						<real>-6.02349853515625</real>
						<real>87.58197021484375</real>
					</array>
					<array>
						<real>-15.94146728515625</real>
						<real>96.984344482421875</real>
					</array>
					<array>
						<real>-22.14068603515625</real>
						<real>93.67181396484375</real>
					</array>
					<array>
						<real>-18.91412353515625</real>
						<real>67.410125732421875</real>
					</array>
				</array>
				<array>
					<array>
						<real>-18.91412353515625</real>
						<real>67.410125732421875</real>
					</array>
					<array>
						<real>-24.54302978515625</real>
						<real>57.953094482421875</real>
					</array>
					<array>
						<real>-33.48834228515625</real>
						<real>40.894500732421875</real>
					</array>
					<array>
						<real>-31.02740478515625</real>
						<real>8.003875732421875</real>
					</array>
					<array>
						<real>-24.31256103515625</real>
						<real>-22.230499267578125</real>
					</array>
					<array>
						<real>28.32415771484375</real>
						<real>-27.832061767578125</real>
					</array>
					<array>
						<real>38.29290771484375</real>
						<real>-16.488311767578125</real>
					</array>
					<array>
						<real>38.80853271484375</real>
						<real>13.800750732421875</real>
					</array>
					<array>
						<real>36.29290771484375</real>
						<real>51.062469482421875</real>
					</array>
					<array>
						<real>28.35150146484375</real>
						<real>64.921844482421875</real>
					</array>
					<array>
						<real>15.77728271484375</real>
						<real>85.695281982421875</real>
					</array>
					<array>
						<real>4.37493896484375</real>
						<real>102.29684448242188</real>
					</array>
					<array>
						<real>-6.02349853515625</real>
						<real>87.58197021484375</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>2</integer>
</dict>
</plist>
